# Project-Toruism-Mangement-System

./: .gitignore  202118010310_Progress_Report .docx  Ethics Review for Tourism Management System.docx  proposalcd-202118010310 - Commented.docx  reservation.sql
api/: ExceptionCodeEnum.java  pom.xml
api/src/main/java/com/api/: TravelAppRun.java
api/src/main/java/com/api/config/: JsonResult.java  MybatisPlusConfig.java
api/src/main/java/com/api/controller/: FileController.java  ShowController.java  TActController.java  TBlogController.java  TChatController.java  TComController.java  TEvaController.java  TNoticeController.java  TSubController.java  TTypeController.java  TUserController.java
api/src/main/java/com/api/mapper/: ShowMapper.java  TActMapper.java  TBlogMapper.java  TChatMapper.java  TComMapper.java  TEvaMapper.java  TNoticeMapper.java  TSubMapper.java  TTypeMapper.java  TUserMapper.java
api/src/main/java/com/api/mapper/xml/: TActMapper.xml  TBlogMapper.xml  TChatMapper.xml  TComMapper.xml  TEvaMapper.xml  TSubMapper.xml  TTypeMapper.xml  TUserMapper.xml
api/src/main/java/com/api/pojo/: FileInfo.java  NameNum.java  TAct.java  TBlog.java  TChat.java  TCom.java  TEva.java  TNotice.java  TSub.java  TType.java  TUser.java
api/src/main/java/com/api/service/: TActService.java  TBlogService.java  TChatService.java  TComService.java  TEvaService.java  TNoticeService.java  TSubService.java  TTypeService.java  TUserService.java
api/src/main/java/com/api/service/impl/: TActServiceImpl.java  TBlogServiceImpl.java  TChatServiceImpl.java  TComServiceImpl.java  TEvaServiceImpl.java  TNoticeServiceImpl.java  TSubServiceImpl.java  TTypeServiceImpl.java  TUserServiceImpl.java
api/src/main/resources/: application.yml
api/src/main/resources/mappers/: ShowMapper.xml  TUserMapper.xml
web/: me.txt  package.json  vue.config.js
web/src/: main.js
web/src/apis/: act.js  blog.js  chat.js  comments.js  eva.js  notice.js  show.js  subscribe.js  type.js  user.js
web/src/assets/: element.css  init.css
web/src/components/: BodyTop.vue
web/src/router/: index.js
web/src/utils/: date.js  element.js  request.js  store.js
web/src/views/: home.vue  login-e.vue  login.vue  register.vue
web/src/views/admin/: activate.vue  blog.vue  center.vue  comments.vue  evaluate.vue  home.vue  index.vue  message.vue  notice.vue  subscribe.vue  type.vue  user.vue
web/src/views/user/: act-detail.vue  activate.vue  blog-detail.vue  blog-u.vue  blog-w.vue  blog.vue  center.vue  chat.vue  home.vue  index.vue  myactivate.vue  myblog.vue  mycom.vue  mymessage.vue  notice.vue  subscribe.vue
